<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram float</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>60</y>
      <w>372</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Bank
--
- mpcAccounts : IAccountContainer *
- mMAX_ACCOUNTS = 100 : int
-mNumAccts : int
--
+Bank()
+~Bank() 
+writeBank(IBankWriter) : void
+deposit(int, Money) : void
+withdraw(int, Money) : void
//-getAccount (int) : int
-addAccount (IAccount) : void
+print () : void
+endOfMonthForAll () : void
+deleteAll () : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>528</y>
      <w>576</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>IAccount
--
-mAcctNum : int
-mcAcctBalance : Money
-mcInterestRate : InterestRate
-mpcFee : IFee*
--
+IAccount()
+~IAccount()
+IAccount(int, Money, double, Fee)
+getAcctNum() : int
+deposit (Money) : void
+withdrawl(Money) : void
//+generateInterest () : void
+endOfMonth () : void
#checkNegBal () : bool
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Account&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Account&amp;) : std::ostream&amp;
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>900</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CheckingAccount
--
//-mMIN_BALANCE : float
--
+CheckingAccount()
+Checking (int, Money, double, Fee)
+~CheckingAccount ()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>900</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
//-mbWentBelow : bool
--
+SavingsAccount) 
+SavingsAccount(int, Money, double, Fee)
+~SavingsAccount ()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>384</y>
      <w>840</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;130.0;680.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>864</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>864</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>156</y>
      <w>288</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>72</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IAccountReader
--

--
+openAccountsDB(string) = 0 : bool
+read (Bank &amp;) = 0 : void
+closeAccountsDB() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>228</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>StreamAccountReader
--
-mcInFile : isttream
--
+openAccountsDb(string) : bool
+read(Bank &amp;)  :void
+closeAccountsDB () :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>72</y>
      <w>372</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IBankWriter
--

--
+displayLines(ostream) = 0: void
+write(ostream&amp;, Account &amp;) = 0 :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>216</y>
      <w>348</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ScreenBankWriter
--

--
+displayLines () : void
+writeAcctTransation (Account &amp;) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>36</y>
      <w>792</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>640.0;30.0;640.0;10.0;10.0;10.0;10.0;160.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>36</y>
      <w>1176</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;30.0;960.0;10.0;10.0;10.0;10.0;190.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>180</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>0</y>
      <w>456</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IFee
--
-mcAmount : Money
--
+Fee ()
+~Fee ()
/+chargeMonthlyFee(const Money) = 0: long long/
/+chargeDepositFee (const Money) = 0: long long/
/+chargeWithdrawlFee (const Money) = 0: long long/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IFee&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IFee&amp;) : std::ostream&amp;
+read(istream&amp;) : void
+write (ostream&amp;) : void
#getAmount () : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>300</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TransactionalFee
--
-mcMinBal : Money
--
+TransactionalFee(lMoney)
+~TransactionalFee()
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+chargeMonthlyFee (const Money) : Money
+read(istream&amp;) : void
+write (ostream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>240</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>312</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MonthlyFee
--
-mcMinBal : Money
-mbWentBelow : bool
--
+MonethlyFee()
+MonthlyFee(Money, bool, Money)
+~MonthlyFee()
+chargeMonthlyFee(const Money) : Money
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+checkWentBelow () : bool
+read(istream&amp;) : void
+write (ostream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>240</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>684</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>WithdrawCmd
--
-mAcctNum : int
-mAmt : Money
--
+WithdrawCmd(int, long long)
+~WithdrawCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>492</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ICommand
--
--
+ICommand () 
+~ICommand()
/+action (Bank &amp;)  = 0: void/
/+read(istream&amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, ICommand&amp;) : std::istream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>696</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DepositCmd
--
-mAcctNum : int
-mAmt : Money
--
+DepositCmd(int, long long)
+~DepositCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>696</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PrintCmd
--

--
+PrintCmd()
+~PrintCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>696</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MonthCmd
--

--
+MonthCmd()
+~MonthCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>84</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ICommandReader
--

--
+openCommands(string) = 0 : bool
+read () = 0 : ICommand*
+closeCommands() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>228</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>StreamCommandReader
--
-mcInFile : isttream
--
+openCommands(string) : bool
+read(Command &amp;)  : bool
+closeCommands() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>192</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>48</y>
      <w>564</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;30.0;450.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>612</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>624</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>624</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>624</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>276</y>
      <w>84</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;50.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>60</y>
      <w>324</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>BankApp
--
mcThaBank : Bank
mpcCurrentCmd : ICommand*
--
readAccounts(IAccountReader) : void
readCommand(ICommandReader) : void
runCommand(ICommand*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>96</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>900</y>
      <w>468</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Money
--
- mAmount : long long
--
+Money ()
+Money(long long)
+~Money ()
+ operator + (Money &amp;) : Money &amp;
+ operator - (Money &amp;) : Money &amp;
+ operator / (Money &amp;) : Money &amp;
+ operator = (Money &amp;) : Money &amp;
+ operator == (Money &amp;) : Money &amp;
+ operator * (Money &amp;) : Money &amp;
+ operator * (double) : Money &amp;
+ operator &lt; (Money &amp;) : Money &amp;
+ operator &lt;= (Money &amp;) : Money &amp;
+ operator &gt; (Money &amp;) : Money &amp;
+ operator &gt;= (Money &amp;) : Money &amp;
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Money&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Money&amp;) : std::ostream&amp;
+display () : Money 
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>564</y>
      <w>300</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>IAccountsContainer
--
--
+ IAccountsContainer()
+~IAccountsContainer()
+addAccount(IAccount *) = 0
+count() = 0
+findAccount(unsigned int) = 0
+isFull() = 0
+operator[](std::size_t) = 0
+operator[](std::size_t) const = 0
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>816</y>
      <w>348</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>ArrayAccountsContainer
--
-MAX_ACCTS
-mCurrentAccounts : int
-mpaAccounts[MAX_ACCTS] : IAccount *
--
+ ArrayAccountsContainer()
+~ArrayAccountsContainer()
+addAccount(IAccount *)
+count()
+findAccount(unsigned int)
+isFull()
+operator[](std::size_t)
+operator[](std::size_t) const
-getAccount(int) : int
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>780</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>408</y>
      <w>252</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>840</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>828</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>600</y>
      <w>900</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;450.0;10.0;450.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>384</y>
      <w>1092</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>890.0;10.0;470.0;10.0;470.0;610.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>552</y>
      <w>1776</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1460.0;10.0;1460.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>24</y>
      <w>1332</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;870.0;10.0;870.0;290.0;490.0;290.0;490.0;890.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1164</y>
      <w>300</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>FlatInterestRate
--
-mInterestAmount : double
--
FlatInterestRate(double)
~FlatInterestRate()
+generateInterest(Money &amp;) : Money
+print() : void
+read(istream &amp;) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>864</y>
      <w>348</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>IInterestRate
--

--
+IInterestRate()
+~IInterestRate()
/+generateInterest(Money &amp;)  = 0 : Money/
/+print ()  = 0: void/
/+read(istream &amp;) = 0 : void/
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1272</y>
      <w>336</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>TieredInterestRate
--
-mvcInterest[]: TieredType
--
+TieredInterestRate(TieredType)
+~TieredInterestRate()
/+generateInterest(Money &amp;) = 0 : Money/
+print () : void
+findTier (Money  &amp;) : int
+read(istream &amp;) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1260</y>
      <w>396</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>TierdType
--
-mInterestAmount : double
-mBalanceAmount : Money
--
+generateInterest(Money &amp;) : Money
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1296</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1080</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1080</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>612</y>
      <w>2844</w>
      <h>1068</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2080.0;10.0;2350.0;10.0;2350.0;870.0;10.0;860.0;10.0;260.0;170.0;260.0</additional_attributes>
  </element>
</diagram>
