<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram float</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>40</y>
      <w>248</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Bank
--
- mpcAccounts : IAccountContainer *
- mMAX_ACCOUNTS = 100 : int
-mNumAccts : int
--
+Bank()
+~Bank() 
+writeBank(IBankWriter) : void
+deposit(int, Money) : void
+withdraw(int, Money) : void
//-getAccount (int) : int
-addAccount (IAccount) : void
+print () : void
+endOfMonthForAll () : void
+deleteAll () : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>352</y>
      <w>384</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>IAccount
--
-mAcctNum : int
-mcAcctBalance : Money
-mpcInterestRate : InterestRate *
-mpcFee : IFee*
--
+IAccount()
+~IAccount()
+IAccount(int, Money, double, Fee)
+getAcctNum() : int
+deposit (Money) : void
+withdrawl(Money) : void
//+generateInterest () : void
+endOfMonth () : void
#checkNegBal () : bool
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Account&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Account&amp;) : std::ostream&amp;
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>600</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CheckingAccount
--
//-mMIN_BALANCE : float
--
+CheckingAccount()
+Checking (int, Money, double, Fee)
+~CheckingAccount ()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>600</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
//-mbWentBelow : bool
--
+SavingsAccount) 
+SavingsAccount(int, Money, double, Fee)
+~SavingsAccount ()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>256</y>
      <w>560</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;130.0;680.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>576</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>576</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>104</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>48</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IAccountReader
--

--
+openAccountsDB(string) = 0 : bool
+read (Bank &amp;) = 0 : void
+closeAccountsDB() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>152</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>StreamAccountReader
--
-mcInFile : isttream
--
+openAccountsDb(string) : bool
+read(Bank &amp;)  :void
+closeAccountsDB () :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>48</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IBankWriter
--

--
+displayLines(ostream) = 0: void
+write(ostream&amp;, Account &amp;) = 0 :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>144</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ScreenBankWriter
--

--
+displayLines () : void
+writeAcctTransation (Account &amp;) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>24</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>640.0;30.0;640.0;10.0;10.0;10.0;10.0;160.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>24</y>
      <w>784</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;30.0;960.0;10.0;10.0;10.0;10.0;190.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>120</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>120</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>0</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>IFee
--
-mcAmount : Money
--
+Fee ()
+~Fee ()
/+chargeMonthlyFee(const Money) = 0: long long/
/+chargeDepositFee (const Money) = 0: long long/
/+chargeWithdrawlFee (const Money) = 0: long long/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IFee&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IFee&amp;) : std::ostream&amp;
+read(istream&amp;) : void
+write (ostream&amp;) : void
#getAmount () : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>200</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TransactionalFee
--
-mcMinBal : Money
--
+TransactionalFee(lMoney)
+~TransactionalFee()
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+chargeMonthlyFee (const Money) : Money
+read(istream&amp;) : void
+write (ostream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>160</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>208</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MonthlyFee
--
-mcMinBal : Money
-mbWentBelow : bool
--
+MonethlyFee()
+MonthlyFee(Money, bool, Money)
+~MonthlyFee()
+chargeMonthlyFee(const Money) : Money
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+checkWentBelow () : bool
+read(istream&amp;) : void
+write (ostream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>160</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>456</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>WithdrawCmd
--
-mAcctNum : int
-mAmt : Money
--
+WithdrawCmd(int, long long)
+~WithdrawCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>328</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ICommand
--
--
+ICommand () 
+~ICommand()
/+action (Bank &amp;)  = 0: void/
/+read(istream&amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, ICommand&amp;) : std::istream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>464</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DepositCmd
--
-mAcctNum : int
-mAmt : Money
--
+DepositCmd(int, long long)
+~DepositCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>464</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PrintCmd
--

--
+PrintCmd()
+~PrintCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>464</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MonthCmd
--

--
+MonthCmd()
+~MonthCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>56</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ICommandReader
--

--
+openCommands(string) = 0 : bool
+read () = 0 : ICommand*
+closeCommands() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>152</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>StreamCommandReader
--
-mcInFile : isttream
--
+openCommands(string) : bool
+read(Command &amp;)  : bool
+closeCommands() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>128</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>32</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;30.0;450.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>408</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>416</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>416</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>416</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>184</y>
      <w>56</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;50.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BankApp
--
mcTheBank : Bank
--
readAccounts(IAccountReader) : void
readCommand(ICommandReader) : void
runCommand(ICommand*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>64</y>
      <w>96</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>592</y>
      <w>312</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Money
--
- mAmount : long long
--
+Money ()
+Money(long long)
+~Money ()
+ operator + (Money &amp;) : Money &amp;
+ operator - (Money &amp;) : Money &amp;
+ operator / (Money &amp;) : Money &amp;
+ operator = (Money &amp;) : Money &amp;
+ operator == (Money &amp;) : Money &amp;
+ operator * (Money &amp;) : Money &amp;
+ operator * (double) : Money &amp;
+ operator &lt; (Money &amp;) : Money &amp;
+ operator &lt;= (Money &amp;) : Money &amp;
+ operator &gt; (Money &amp;) : Money &amp;
+ operator &gt;= (Money &amp;) : Money &amp;
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Money&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Money&amp;) : std::ostream&amp;
&lt;&lt;friend&gt;&gt;operator *(double, Money&amp;) : Money &amp;
+display () : Money 
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>376</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>IAccountsContainer
--
--
+ IAccountsContainer()
+~IAccountsContainer()
+addAccount(IAccount *) = 0
+count() = 0
+findAccount(unsigned int) = 0
+isFull() = 0
+operator[](std::size_t) = 0
+operator[](std::size_t) const = 0
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>544</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ArrayAccountsContainer
--
-MAX_ACCTS
-mCurrentAccounts : int
-mpaAccounts[MAX_ACCTS] : IAccount *
--
+ ArrayAccountsContainer()
+~ArrayAccountsContainer()
+addAccount(IAccount *)
+count()
+findAccount(unsigned int)
+isFull()
+operator[](std::size_t)
+operator[](std::size_t) const
-getAccount(int) : int
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>520</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>560</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>552</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>600</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;10.0;450.0;10.0;450.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>256</y>
      <w>728</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>890.0;10.0;470.0;10.0;470.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>368</y>
      <w>1184</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1460.0;10.0;1460.0;510.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>16</y>
      <w>888</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;870.0;10.0;870.0;290.0;490.0;290.0;490.0;900.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>776</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>FlatInterestRate
--
-mInterestAmount : double
--
FlatInterestRate(double)
~FlatInterestRate()
+generateInterest(Money &amp;) : Money
+read(istream &amp;) : void
+write(ostream &amp;) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>576</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>IInterestRate
--

--
+IInterestRate()
+~IInterestRate()
/+generateInterest(Money &amp;)  = 0 : Money/
/+write(ostream &amp;) = 0 : void/
/+read(istream &amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IInterestRate&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IInterestRate&amp;) : std ostream&amp;
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>872</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TieredInterestRate
--
-mvcInterest[]: TieredType
--
+TieredInterestRate(TieredType)
+~TieredInterestRate()
+generateInterest(Money &amp;) : Money
+read(istream &amp;) : void
+write(ostream &amp;) : void
-findTier (Money  &amp;) : int
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>864</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TierdType
--
-mInterestAmount : double
-mBalanceAmount : Money
--
+generateInterest(Money &amp;) : Money
+checkBalacne (Money &amp;) : bool
+write (ostream &amp;) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>888</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>720</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>720</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>1896</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2080.0;10.0;2350.0;10.0;2350.0;870.0;10.0;860.0;10.0;260.0;20.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>272</y>
      <w>728</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>890.0;10.0;490.0;10.0;490.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1576</x>
      <y>928</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Hannah Newby</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
