<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>Space for diagram float</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>60</y>
      <w>372</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Bank
--
- mpcAccounts : IAccountContainer *
--
+Bank()
+~Bank() 
+writeBank(IBankWriter) : void
+deposit(int, Money) : void
+withdraw(int, Money) : void
//-getAccount (int) : int
-addAccount (IAccount) : void
+print () : void
+endOfMonthForAll () : void
+deleteAll () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>528</y>
      <w>648</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>IAccount
--
-mAcctNum : int
-mcAcctBalance : Money
-mpcInterestRate : InterestRate *
-mpcFee : IFee*
--
+IAccount()
+~IAccount()
+IAccount(int, Money, InterestRate, Fee)
+getAcctNum() : int
+deposit (Money) : void
+withdrawl(Money) : void
//+generateInterest () : void
+endOfMonth () : void
#checkNegBal () : bool
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Account&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Account&amp;) : std::ostream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>900</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CheckingAccount
--
--
+CheckingAccount()
+Checking (int, Money, InterestRate, Fee)
+~CheckingAccount ()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2388</x>
      <y>900</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
//-mbWentBelow : bool
--
+SavingsAccount) 
+SavingsAccount(int, Money, InterestRate, Fee)
+~SavingsAccount ()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>384</y>
      <w>876</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;30.0;710.0;30.0;710.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>864</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>864</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>156</y>
      <w>288</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>72</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IAccountReader
--

--
+openAccountsDB(string) = 0 : bool
+read (Bank &amp;) = 0 : void
+closeAccountsDB() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>228</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>StreamAccountReader
--
-mcInFile : isttream
--
+openAccountsDB(string) : bool
+read(Bank &amp;)  :void
+closeAccountsDB () :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>72</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IBankWriter
--

--
+displayLines(ostream) = 0: void
+write(ostream&amp;, Account &amp;) = 0 :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>216</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ScreenBankWriter
--

--
+displayLines () : void
+writeAcctTransation (Account &amp;) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>36</y>
      <w>792</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>640.0;30.0;640.0;10.0;10.0;10.0;10.0;160.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>36</y>
      <w>1176</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;30.0;960.0;10.0;10.0;10.0;10.0;190.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>180</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>0</y>
      <w>600</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IFee
--
-mcAmount : Money
--
+Fee ()
+~Fee ()
/+chargeMonthlyFee(const Money) = 0: long long/
/+chargeDepositFee (const Money) = 0: long long/
/+chargeWithdrawlFee (const Money) = 0: long long/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IFee&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IFee&amp;) : std::ostream&amp;
+read(istream&amp;) : void
+write (ostream&amp;) : void
#getAmount () : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>300</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TransactionalFee
--
-mcMinBal : Money
--
+TransactionalFee(lMoney)
+~TransactionalFee()
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+chargeMonthlyFee (const Money) : Money
+read(istream&amp;) : void
+write (ostream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>240</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>300</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MonthlyFee
--
-mcMinBal : Money
-mbWentBelow : bool
--
+MonethlyFee()
+MonthlyFee(Money, bool, Money)
+~MonthlyFee()
+chargeMonthlyFee(const Money) : Money
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+checkWentBelow () : bool
+read(istream&amp;) : void
+write (ostream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>240</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>660</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>WithdrawCmd
--
-mAcctNum : int
-mAmt : Money
--
+WithdrawCmd(int, Money)
+~WithdrawCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>492</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ICommand
--
--
+ICommand () 
+~ICommand()
/+action (Bank &amp;)  = 0: void/
/+read(istream&amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, ICommand&amp;) : std::istream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>696</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DepositCmd
--
-mAcctNum : int
-mAmt : Money
--
+DepositCmd(int, Money)
+~DepositCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>696</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PrintCmd
--

--
+PrintCmd()
+~PrintCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>696</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MonthCmd
--

--
+MonthCmd()
+~MonthCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>84</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ICommandReader
--

--
+openCommands(string) = 0 : bool
+read () = 0 : ICommand*
+closeCommands() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>228</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>StreamCommandReader
--
-mcInFile : isttream
--
+openCommands(string) : bool
+read(Command &amp;)  : bool
+closeCommands() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>192</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>48</y>
      <w>564</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;30.0;450.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>612</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>624</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>624</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>624</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>276</y>
      <w>84</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;50.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>60</y>
      <w>372</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>BankApp
--
mcTheBank : Bank
--
readAccounts(IAccountReader) : void
readCommand(ICommandReader) : void
runCommand(ICommand*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>96</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>888</y>
      <w>504</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>Money
--
-mCurException : CurencyMismatchException
-meCurrency : Currency
- mAmount : long long
--
+Money ()
+Money(long long)
+~Money ()
+ operator + (Money &amp;) : Money &amp;
+ operator - (Money &amp;) : Money &amp;
+ operator / (Money &amp;) : Money &amp;
+ operator = (Money &amp;) : Money &amp;
+ operator == (Money &amp;) : Money &amp;
+ operator * (Money &amp;) : Money &amp;
+ operator * (double) : Money &amp;
+ operator &lt; (Money &amp;) : Money &amp;
+ operator &lt;= (Money &amp;) : Money &amp;
+ operator &gt; (Money &amp;) : Money &amp;
+ operator &gt;= (Money &amp;) : Money &amp;
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Money&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Money&amp;) : std::ostream&amp;
&lt;&lt;friend&gt;&gt;operator *(double, Money&amp;) : Money &amp;
+read(std::istream&amp;) : void
+write(std::ostream&amp;) : void
- checkCurrency (Currency &amp;) : bool
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>432</y>
      <w>360</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>IAccountsContainer
--
--
+ IAccountsContainer()
+~IAccountsContainer()
+addAccount(IAccount *) = 0
+count() = 0
+findAccount(unsigned int) = 0
+isFull() = 0
+operator[](std::size_t) = 0
+operator[](std::size_t) const = 0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>816</y>
      <w>396</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>ArrayAccountsContainer
--
-MAX_ACCTS
-mCurrentAccounts : int
-mpaAccounts[MAX_ACCTS] : IAccount *
--
+ ArrayAccountsContainer()
+~ArrayAccountsContainer()
+addAccount(IAccount *)
+count()
+findAccount(unsigned int)
+isFull()
+operator[](std::size_t)
+operator[](std::size_t) const
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>648</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>408</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>840</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>804</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>600</y>
      <w>864</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;420.0;10.0;420.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>384</y>
      <w>1056</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>860.0;10.0;440.0;10.0;440.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>540</y>
      <w>1740</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1430.0;10.0;1430.0;520.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>24</y>
      <w>1296</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;850.0;10.0;850.0;290.0;460.0;290.0;460.0;900.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1356</y>
      <w>324</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>FlatInterestRate
--
-mInterestAmount : double
--
FlatInterestRate(double)
~FlatInterestRate()
+generateInterest(Money &amp;) : Money
+read(istream &amp;) : void
+write(ostream &amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>864</y>
      <w>708</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>IInterestRate
--

--
+IInterestRate()
+~IInterestRate()
/+generateInterest(Money &amp;)  = 0 : Money/
/+write(ostream &amp;) = 0 : void/
/+read(istream &amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IInterestRate&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IInterestRate&amp;) : std ostream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1356</y>
      <w>372</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TieredInterestRate
--
-mvcInterest[]: TieredType
-mNumTiers
--
+TieredInterestRate(TieredType)
+~TieredInterestRate()
+generateInterest(Money &amp;) : Money
+read(istream &amp;) : void
+write(ostream &amp;) : void
+addTier(TieredType) : void
-sortTiers() : void
-findTier (Money  &amp;) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1428</y>
      <w>468</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>TierdType
--
-mInterestAmount : double
-mBalanceAmount : Money
--
+generateInterest(Money &amp;) : Money
+checkBalacne (Money &amp;) : bool
+writeBalance (ostream &amp;) : void
+writeInterest (ostream &amp;) : void
+readBal(istream &amp;) : void
+readInterest(istream &amp;) : void
+&lt;&lt;friend&gt;&gt; operator&gt;(TieredType&amp;, TieredType&amp;) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1464</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1080</y>
      <w>36</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1080</y>
      <w>36</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>612</y>
      <w>3048</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2300.0;10.0;2520.0;10.0;2520.0;890.0;10.0;890.0;10.0;260.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>408</y>
      <w>1056</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>860.0;10.0;460.0;10.0;460.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2568</x>
      <y>1392</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hannah Newby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1224</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Money::Currency
--
USD
GBP
EUR
YEN
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>1188</y>
      <w>624</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>CurrencyMismatchException
--
mValue : int
-mMessage : string
--
+CurrencyMismatchException()
+CurrencyMismatchException(const CurrencyMismatchException &amp;rcOther)
+~CurrencyMismatchException()
+operator = (CurrencyMismatchException cother) : CurrencyMismatchException&amp; 
/+what() : const char */
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>936</y>
      <w>192</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;270.0;140.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>948</y>
      <w>564</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;220.0;450.0;220.0</additional_attributes>
  </element>
</diagram>
