<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram float</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>45</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Bank
--
- mpcAccounts : IAccountContainer *
--
+Bank()
+~Bank() 
+writeBank(IBankWriter) : void
+deposit(int, Money) : void
+withdraw(int, Money) : void
//-getAccount (int) : int
-addAccount (IAccount) : void
+print () : void
+endOfMonthForAll () : void
+deleteAll () : void
+backup () : void
lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>423</y>
      <w>486</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>IAccount
--
-mAcctNum : int
-mcAcctBalance : Money
-mpcInterestRate : InterestRate *
-mpcFee : IFee*
--
+IAccount()
+~IAccount()
+IAccount(int, Money, InterestRate, Fee)
+getAcctNum() : int
+deposit (Money) : void
+withdrawl(Money) : void
//+generateInterest () : void
+endOfMonth () : void
#checkNegBal () : bool
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Account&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Account&amp;) : std::ostream&amp;
+accept (IAccountVisitor*) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>729</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CheckingAccount
--
--
+CheckingAccount()
+Checking (int, Money, InterestRate, Fee)
+~CheckingAccount ()
+accept (IAccountVisitor*) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>720</y>
      <w>360</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
//-mbWentBelow : bool
--
+SavingsAccount) 
+SavingsAccount(int, Money, InterestRate, Fee)
+~SavingsAccount ()
+accept (IAccountVisitor*) : void
lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>288</y>
      <w>945</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;30.0;730.0;30.0;730.0;180.0;1030.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>675</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>675</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>180</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>54</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IAccountReader
--

--
+openAccountsDB(string) = 0 : bool
+read (Bank &amp;) = 0 : void
+closeAccountsDB() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>171</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>StreamAccountReader
--
-mcInFile : isttream
--
+openAccountsDB(string) : bool
+read(Bank &amp;)  :void
+closeAccountsDB () :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>54</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IBankWriter
--

--
+displayLines(ostream) = 0: void
+write(ostream&amp;, Account &amp;) = 0 :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>162</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ScreenBankWriter
--

--
+displayLines () : void
+writeAcctTransation (Account &amp;) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>27</y>
      <w>594</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>640.0;30.0;640.0;10.0;10.0;10.0;10.0;160.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>27</y>
      <w>882</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;30.0;960.0;10.0;10.0;10.0;10.0;190.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>135</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>135</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>0</y>
      <w>450</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>IFee
--
-mcAmount : Money
--
+Fee ()
+~Fee ()
/+chargeMonthlyFee(const Money) = 0: long long/
/+chargeDepositFee (const Money) = 0: long long/
/+chargeWithdrawlFee (const Money) = 0: long long/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IFee&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IFee&amp;) : std::ostream&amp;
+read(istream&amp;) : void
+write (ostream&amp;) : void
#getAmount () : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>225</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>TransactionalFee
--
-mcMinBal : Money
--
+TransactionalFee(lMoney)
+~TransactionalFee()
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+chargeMonthlyFee (const Money) : Money
+read(istream&amp;) : void
+write (ostream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>180</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>225</y>
      <w>324</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>MonthlyFee
--
-mcMinBal : Money
-mbWentBelow : bool
--
+MonethlyFee()
+MonthlyFee(Money, bool, Money)
+~MonthlyFee()
+chargeMonthlyFee(const Money) : Money
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+checkWentBelow () : bool
+read(istream&amp;) : void
+write (ostream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>180</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>495</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>WithdrawCmd
--
-mAcctNum : int
-mAmt : Money
--
+WithdrawCmd(int, Money)
+~WithdrawCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>369</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ICommand
--
--
+ICommand () 
+~ICommand()
/+action (Bank &amp;)  = 0: void/
/+read(istream&amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, ICommand&amp;) : std::istream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>522</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DepositCmd
--
-mAcctNum : int
-mAmt : Money
--
+DepositCmd(int, Money)
+~DepositCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>522</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PrintCmd
--

--
+PrintCmd()
+~PrintCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>522</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MonthCmd
--

--
+MonthCmd()
+~MonthCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>63</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ICommandReader
--

--
+openCommands(string) = 0 : bool
+read () = 0 : ICommand*
+closeCommands() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>171</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>StreamCommandReader
--
-mcInFile : isttream
--
+openCommands(string) : bool
+read(Command &amp;)  : bool
+closeCommands() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>144</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>36</y>
      <w>423</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;30.0;450.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>459</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>468</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>468</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>468</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>207</y>
      <w>63</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;50.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>45</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>BankApp
--
mcTheBank : Bank
--
readAccounts(IAccountReader) : void
readCommand(ICommandReader) : void
runCommand(ICommand*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>72</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>648</y>
      <w>378</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Money
--
-meCurrency : Currency
- mAmount : long long
-strToEnum : unorderedMap&lt;string, Currency&gt;
-enumToStr : unorderedMap&lt;Currency, string&gt;
--
+Money ()
+Money(long long)
+Money(long long, Currency)
+~Money ()
+ operator + (Money &amp;) : Money &amp;
+ operator - (Money &amp;) : Money &amp;
+ operator / (Money &amp;) : Money &amp;
+ operator = (Money &amp;) : Money &amp;
+ operator == (Money &amp;) : Money &amp;
+ operator * (Money &amp;) : Money &amp;
+ operator * (double) : Money &amp;
+ operator &lt; (Money &amp;) : Money &amp;
+ operator &lt;= (Money &amp;) : Money &amp;
+ operator &gt; (Money &amp;) : Money &amp;
+ operator &gt;= (Money &amp;) : Money &amp;
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Money&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Money&amp;) : std::ostream&amp;
&lt;&lt;friend&gt;&gt;operator *(double, Money&amp;) : Money &amp;
+read(std::istream&amp;) : void
+write(std::ostream&amp;) : void
- checkCurrency (Currency &amp;) : void
-getAmount () long long
- getCurrency () : Currency
+convert (double) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>324</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>IAccountsContainer
--
--
+ IAccountsContainer()
+~IAccountsContainer()
+addAccount(IAccount *) = 0 : void
+count() = 0 : int
+findAccount(unsigned int) = 0 : int
+isFull() = 0 : bool
+applyVisitor (IAccountVisitor *) = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>612</y>
      <w>297</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>ArrayAccountsContainer
--
-MAX_ACCTS
-mCurrentAccounts : int
-mpaAccounts[MAX_ACCTS] : IAccount *
--
+ ArrayAccountsContainer()
+~ArrayAccountsContainer()
+addAccount(IAccount *) : void
+count() : int
+findAccount(unsigned int) : int
+isFull() : bool
+applyVisitor (IAccountVisitor *) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>486</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>306</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>621</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>603</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>477</y>
      <w>972</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;920.0;10.0;920.0;420.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>378</y>
      <w>837</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>900.0;10.0;910.0;540.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>288</y>
      <w>1782</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1620.0;10.0;1960.0;10.0;1960.0;660.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>18</y>
      <w>972</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;850.0;10.0;850.0;910.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1017</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FlatInterestRate
--
-mInterestAmount : double
--
FlatInterestRate(double)
~FlatInterestRate()
+generateInterest(Money &amp;) : Money
+read(istream &amp;) : void
+write(ostream &amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>648</y>
      <w>531</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>IInterestRate
--

--
+IInterestRate()
+~IInterestRate()
/+generateInterest(Money &amp;)  = 0 : Money/
/+write(ostream &amp;) = 0 : void/
/+read(istream &amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IInterestRate&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IInterestRate&amp;) : std ostream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1017</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TieredInterestRate
--
-mvcInterest[]: TieredType
-mNumTiers
--
+TieredInterestRate(TieredType)
+~TieredInterestRate()
+generateInterest(Money &amp;) : Money
+read(istream &amp;) : void
+write(ostream &amp;) : void
+addTier(TieredType) : void
-sortTiers() : void
-findTier (Money  &amp;) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1089</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>TierdType
--
-mInterestAmount : double
-mBalanceAmount : Money
--
+generateInterest(Money &amp;) : Money
+checkBalacne (Money &amp;) : bool
+writeBalance (ostream &amp;) : void
+writeInterest (ostream &amp;) : void
+readBal(istream &amp;) : void
+readInterest(istream &amp;) : void
+&lt;&lt;friend&gt;&gt; operator&gt;(TieredType&amp;, TieredType&amp;) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1107</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>810</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>810</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>2700</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2660.0;10.0;2980.0;10.0;2980.0;850.0;10.0;860.0;10.0;230.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>378</y>
      <w>855</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>930.0;10.0;930.0;550.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2547</x>
      <y>1143</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Hannah Newby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>918</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Money::Currency
--
USD
GBP
EUR
YEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>891</y>
      <w>468</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CurrencyMismatchException
--
-mpszMessage : char *
--
+CurrencyMismatchException(char*)
+CurrencyMismatchException(const CurrencyMismatchException &amp;rcOther)
+~CurrencyMismatchException()
+operator = (CurrencyMismatchException cother) : CurrencyMismatchException&amp; 
/+what() : const char */
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>702</y>
      <w>144</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;270.0;140.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>711</y>
      <w>423</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;220.0;450.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>630</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MapAccountsContainer
--
-mpAccounts : unorderedMap&lt;int, IAccount*&gt; 
--
+MapAccountsContainer()
+~MapAccountsContainer()
+addAccount(IAccount *) : void
+count() : int
+findAccount(unsigned int) : int
+isFull() : bool
+applyVisitor (IAccountVisitor *) : void

lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>1080</y>
      <w>504</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CurrencyConversion
--
-mCurrencyConversion : unorderedMap &lt;(currency, Currency), double&gt; 
-mCurrencyFile :string
--
-CurrencyConversion(string)
-~CurrencyConversion()
+getInstance() :  CurrencyConversion&amp; &lt;&lt;static&gt;&gt;
+convert (Currency, Currency) : double
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>27</y>
      <w>954</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1040.0;10.0;840.0;10.0;840.0;910.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>450</y>
      <w>45</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>954</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IAccountVisitor
--
--
+visit (CheckingAccount &amp;) = 0 : void
+visit (SavingsAccount &amp;) = 0 : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1053</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BackupVisitor
--
-mCheckingFile : string
-mSavingsFile : string
--
+visit (CheckingAccount &amp;) : void
+visit (SavingsAccount &amp;) : void
+backupVisitor(string) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>1017</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>522</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BackupCmd
--

--
+BackupCmd()
+~BackupCmd
+action (Bank &amp;) : void
+read(istream&amp;) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>441</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>1053</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PrintVisitor
--
-mPrintFile : string
--
+visit (CheckingAccount &amp;) : void
+visit (SavingsAccount &amp;) : void
+prinitVisitor(string) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>1053</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MonthVisitor
--
--
+visit (CheckingAccount &amp;) : void
+visit (SavingsAccount &amp;) : void
lw=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>1017</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2241</x>
      <y>1017</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
</diagram>
