<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram float</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>60</y>
      <w>372</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Bank
--
- mpcAccounts : IAccountContainer *
--
+Bank()
+~Bank() 
+writeBank(IBankWriter) : void
+deposit(int, Money) : void
+withdraw(int, Money) : void
//-getAccount (int) : int
-addAccount (IAccount) : void
+print () : void
+endOfMonthForAll () : void
+deleteAll () : void
+backup (string, string) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>564</y>
      <w>648</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>IAccount
--
-mAcctNum : int
-mcAcctBalance : Money
-mpcInterestRate : InterestRate *
-mpcFee : IFee*
--
+IAccount()
+~IAccount()
+IAccount(int, Money, InterestRate, Fee)
+getAcctNum() : int
+deposit (Money) : void
+withdrawl(Money) : void
//+generateInterest () : void
+endOfMonth () : void
#checkNegBal () : bool
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Account&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Account&amp;) : std::ostream&amp;
/+accept (IAccountVisitor*) = 0: void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2412</x>
      <y>972</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CheckingAccount
--
--
+CheckingAccount()
+Checking (int, Money, InterestRate, Fee)
+~CheckingAccount ()
/+accept (IAccountVisitor*) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>960</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
//-mbWentBelow : bool
--
+SavingsAccount) 
+SavingsAccount(int, Money, InterestRate, Fee)
+~SavingsAccount ()
/+accept (IAccountVisitor*) : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>384</y>
      <w>1260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;30.0;730.0;30.0;730.0;180.0;1030.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>900</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>900</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2748</x>
      <y>240</y>
      <w>36</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>72</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IAccountReader
--

--
+openAccountsDB(string) = 0 : bool
+read (Bank &amp;) = 0 : void
+closeAccountsDB() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>228</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>StreamAccountReader
--
-mcInFile : isttream
--
+openAccountsDB(string) : bool
+read(Bank &amp;)  :void
+closeAccountsDB () :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>72</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IBankWriter
--

--
+displayLines(ostream) = 0: void
+write(ostream&amp;, IAccount &amp;) = 0 :void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>216</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ScreenBankWriter
--

--
+displayLines (ostream &amp;) : void
+write(ostream&amp;, IAccount &amp;) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>36</y>
      <w>792</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>640.0;30.0;640.0;10.0;10.0;10.0;10.0;160.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>36</y>
      <w>1176</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;30.0;960.0;10.0;10.0;10.0;10.0;190.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>180</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>180</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>0</y>
      <w>600</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IFee
--
-mcAmount : Money
--
+Fee ()
+~Fee ()
/+chargeMonthlyFee(const Money) = 0: long long/
/+chargeDepositFee (const Money) = 0: long long/
/+chargeWithdrawlFee (const Money) = 0: long long/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IFee&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IFee&amp;) : std::ostream&amp;
+read(istream&amp;) : void
+write (ostream&amp;) : void
#getAmount () : Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>300</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TransactionalFee
--
-mcMinBal : Money
--
+TransactionalFee(lMoney)
+~TransactionalFee()
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+chargeMonthlyFee (const Money) : Money
+read(istream&amp;) : void
+write (ostream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>240</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>300</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MonthlyFee
--
-mcMinBal : Money
-mbWentBelow : bool
--
+MonethlyFee()
+MonthlyFee(Money, bool, Money)
+~MonthlyFee()
+chargeMonthlyFee(const Money) : Money
+chargeDepositFee (const Money) : Money
+chargeWithdrawlFee (const Money) : Money
+checkWentBelow () : bool
+read(istream&amp;) : void
+write (ostream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>240</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>660</y>
      <w>288</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>WithdrawCmd
--
-mAcctNum : int
-mAmt : Money
--
+WithdrawCmd(int, Money)
+~WithdrawCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>492</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ICommand
--
--
+ICommand () 
+~ICommand()
/+action (Bank &amp;)  = 0: void/
/+read(istream&amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, ICommand&amp;) : std::istream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>684</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DepositCmd
--
-mAcctNum : int
-mAmt : Money
--
+DepositCmd(int, Money)
+~DepositCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>696</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PrintCmd
--

--
+PrintCmd()
+~PrintCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>696</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MonthCmd
--

--
+MonthCmd()
+~MonthCmd()
+action (Bank &amp;) : void
+read(istream&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>84</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ICommandReader
--

--
+openCommands(string) = 0 : bool
+read () = 0 : ICommand*
+closeCommands() = 0 : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>228</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>StreamCommandReader
--
-mcInFile : isttream
--
+openCommands(string) : bool
+read(Command &amp;)  : bool
+closeCommands() : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>192</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>48</y>
      <w>564</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;30.0;450.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>612</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>624</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>624</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>624</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>276</y>
      <w>84</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;50.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>60</y>
      <w>372</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>BankApp
--
mcTheBank : Bank
--
readAccounts(IAccountReader) : void
readCommand(ICommandReader) : void
runCommand(ICommand*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>96</y>
      <w>144</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>852</y>
      <w>504</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Money
--
-meCurrency : Currency
- mAmount : long long
-strToEnum : unorderedMap&lt;string, Currency&gt;
-enumToStr : unorderedMap&lt;Currency, string&gt;
--
+Money ()
+Money(long long)
+Money(long long, Currency)
+~Money ()
+ operator + (Money &amp;) : Money &amp;
+ operator - (Money &amp;) : Money &amp;
+ operator / (Money &amp;) : Money &amp;
+ operator = (Money &amp;) : Money &amp;
+ operator == (Money &amp;) : Money &amp;
+ operator * (Money &amp;) : Money &amp;
+ operator * (double) : Money &amp;
+ operator &lt; (Money &amp;) : Money &amp;
+ operator &lt;= (Money &amp;) : Money &amp;
+ operator &gt; (Money &amp;) : Money &amp;
+ operator &gt;= (Money &amp;) : Money &amp;
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, Money&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, Money&amp;) : std::ostream&amp;
&lt;&lt;friend&gt;&gt;operator *(double, Money&amp;) : Money &amp;
+read(std::istream&amp;) : void
+write(std::ostream&amp;) : void
+readCurrency(std::istream&amp;) : void
+writeCurrency(std::ostream&amp;) : void
+getCurrency() : Currency
- checkCurrency (Currency &amp;) : void
+convert (double) : long long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>432</y>
      <w>360</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>IAccountsContainer
--
--
+ IAccountsContainer()
+~IAccountsContainer()
/+addAccount(IAccount *) = 0 : void/
/+count() = 0 : int/
/findAccount(unsigned int) = 0 : IAccount */
/+isFull() = 0 : bool/
/+applyVisitor (IAccountVisitor *) = 0 : void/
/+getAccount(int) = 0: IAccount */

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>816</y>
      <w>396</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>ArrayAccountsContainer
--
-MAX_ACCTS
-mCurrentAccounts : int
-mpaAccounts[MAX_ACCTS] : IAccount *
--
+ ArrayAccountsContainer()
+~ArrayAccountsContainer()
/+addAccount(IAccount *) : void/
/+count() : int/
/+findAccount(unsigned int) : IAccount */
/+isFull() : bool/
/+applyVisitor (IAccountVisitor *) : void/
/+getAccount(int) : IAccount */
-sort () : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>648</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>408</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>792</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>804</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>636</y>
      <w>1296</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;920.0;10.0;920.0;420.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>504</y>
      <w>1116</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>900.0;10.0;910.0;540.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>384</y>
      <w>2376</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1620.0;10.0;1960.0;10.0;1960.0;660.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>24</y>
      <w>1296</w>
      <h>1116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;850.0;10.0;850.0;910.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1356</y>
      <w>324</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>FlatInterestRate
--
-mInterestAmount : double
--
FlatInterestRate(double)
~FlatInterestRate()
+generateInterest(Money &amp;) : Money
+read(istream &amp;) : void
+write(ostream &amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>864</y>
      <w>708</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>IInterestRate
--

--
+IInterestRate()
+~IInterestRate()
/+generateInterest(Money &amp;)  = 0 : Money/
/+write(ostream &amp;) = 0 : void/
/+read(istream &amp;) = 0 : void/
&lt;&lt;friend&gt;&gt;operator &gt;&gt;(std::istream &amp;, IInterestRate&amp;) : std::istream&amp;
&lt;&lt;friend&gt;&gt;operator &lt;&lt;(std::ostream &amp;, IInterestRate&amp;) : std ostream&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1356</y>
      <w>372</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TieredInterestRate
--
-mvcInterest[]: TieredType
-mNumTiers
--
+TieredInterestRate(TieredType)
+~TieredInterestRate()
+generateInterest(Money &amp;) : Money
+read(istream &amp;) : void
+write(ostream &amp;) : void
+addTier(TieredType) : void
-sortTiers() : void
-findTier (Money  &amp;) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1452</y>
      <w>468</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TierdType
--
-mInterestAmount : double
-mBalanceAmount : Money
--
+generateInterest(Money &amp;) : Money
+checkBalacne (Money &amp;) : bool
+writeBalance (ostream &amp;) : void
+writeInterest (ostream &amp;) : void
+readBal(istream &amp;) : void
+readInterest(istream &amp;) : void
+&lt;&lt;friend&gt;&gt; operator&gt;(TieredType&amp;, TieredType&amp;) : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1476</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1080</y>
      <w>36</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1080</y>
      <w>36</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>3600</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2660.0;10.0;2980.0;10.0;2980.0;850.0;10.0;860.0;10.0;230.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>504</y>
      <w>1140</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>930.0;10.0;930.0;550.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3396</x>
      <y>1524</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hannah Newby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1224</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Money::Currency
--
USD
GBP
EUR
YEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>1188</y>
      <w>624</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>CurrencyMismatchException
--
-mpszMessage : char *
--
+CurrencyMismatchException(char*)
+CurrencyMismatchException(const CurrencyMismatchException &amp;rcOther)
+~CurrencyMismatchException()
+operator = (CurrencyMismatchException cother) : CurrencyMismatchException&amp; 
/+what() : const char */
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>924</y>
      <w>192</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0;50.0;280.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>936</y>
      <w>564</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;20.0;40.0;230.0;450.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>840</y>
      <w>432</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>MapAccountsContainer
--
-mpAccounts : map&lt;int, IAccount*&gt; 
--
+MapAccountsContainer()
+~MapAccountsContainer()
/+addAccount(IAccount *) : void/
/+count() : int/
/+findAccount(unsigned int) : int/
/+isFull() : bool/
/+getAccount(int) : IAccount */
/+applyVisitor (IAccountVisitor *) : void/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1440</y>
      <w>672</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CurrencyConversion
--
-mCurrencyConversion : unorderedMap &lt;(currency, Currency), double&gt; 
--
-CurrencyConversion(string)
-~CurrencyConversion()
+getInstance() :  CurrencyConversion&amp; &lt;&lt;static&gt;&gt;
+convert (Currency, Currency) : double
-CurrencyConversion (CurrencyConversion const&amp;) = delete
-operator=(CurrencyConversion const&amp;) = delete : CurrencyConversion&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>36</y>
      <w>1272</w>
      <h>1116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1040.0;10.0;840.0;10.0;840.0;910.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>600</y>
      <w>60</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>1236</y>
      <w>432</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IAccountVisitor
--
--
+IAccountVisitor()
+~IAccountVisitor()
/+visit (CheckingAccount &amp;) = 0 : void/
/+visit (SavingsAccount &amp;) = 0 : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>1404</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BackupVisitor
--
-mChecking : ostream
-mSavings : ostream
--
+BackupVisitor(string, string)
+~BackupVisitor()
/+visit (CheckingAccount &amp;) : void/
/+visit (SavingsAccount &amp;) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>1356</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>696</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>BackupCmd
--
-mCheckingFile: string
-mSavingsFile : string
--
+BackupCmd()
+~BackupCmd
+action (Bank &amp;) : void
+read(istream&amp;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>588</y>
      <w>372</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>1404</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>PrintVisitor
--
-mPrint : ostream
--
+PrintVisitor(string)
+~PrintVisitor()
/+visit (CheckingAccount &amp;) : void/
/+visit (SavingsAccount &amp;) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>1404</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MonthVisitor
--
--
+MonthVisitor()
+~MonthVisitor()
/+visit (CheckingAccount &amp;) : void/
/+visit (SavingsAccount &amp;) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2868</x>
      <y>1356</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2988</x>
      <y>1356</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
</diagram>
